<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Storing Data with HTML5 Session Storage</title>
    <style type="text/css">
        input[type=text] {
            width: 300px;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }

        button {
            width: 150px;
            text-align: center;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #AFACAA;
            padding: 10px;
        }

            button:hover {
                background-color: #6599F3;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        if (localStorage) {
            $(document).ready(function () {
                $(".save").click(function () {
                    // Get input name
                    var firstName = $("#firstName").val();
                    var lastName = $("#lastName").val();

                    // Store data
                    sessionStorage.setItem("first_name", firstName,);
                    sessionStorage.setItem("last_name", lastName,);
                    alert("Your name is saved.");
                });
                $(".access").click(function () {
                    // Retrieve data
                    alert("Hi, " + sessionStorage.getItem("first_name") + " " + sessionStorage.getItem("last_name"));
                });
            });
        } else {
            alert("Sorry, your browser do not support local storage.");
        }
    </script>
</head>
<body style="background-color:#9bb6e6; background-image: url('bg.jpg'); padding: 30px; text-align: center;">
    <h1 style="text-align: center;color: white;"><a href="index.html"><img src="images/Capture.PNG" width="100px" height="100px"></a><br>Session Storage</h1>
    <br><br><br>
    <div class="abc" style="margin-left: 30%; margin-right: 30%">
        <form style="text-align: center; width: 100%;">
            <label style="color: black; font-size: larger;">First Name:<br> <input type="text" id="firstName"></label><br><br>
            <label style="color: black; font-size: larger;">Last Name: <br><input type="text" id="lastName"></label><br><br>
            <button type="button" class="save">Save</button>
            <button type="button" class="access">Say Hi</button>
        </form>
        <br><br><br>
    </div>
</body>
</html>